<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="profile">
        <img src="jo.jpg" alt="NEW" />
        <h1>Yohannes Abera</h1>
      </div>
    </header>

    <section id="home">
      <h2>Welcome to my portfolio!</h2>
      <p>
        Hi, I'm Yohannes Abera, a 5th year computer enginerring student at Bahir
        Dar institute of technology.
      </p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I was born in Mehal Meda town on September 8, 2000 GC. When my age is
        fully reached for education I have started first my class at Edget
        primary school which is found at Mehal Meda town and after I completed
        my primary school classes within amazing results I have got the chance
        to join a high school at Mehal Meda secondary and preparatory school. I
        have learned for four years within a fully dedication to join a
        university. When I became a grown man I have joined Bahir Dar university
        in 2018 Gc. I am a dedicated and aspiring computer engineering student
        with a passion for technology and problem-solving. Currently pursuing my
        degree in Computer Engineering, I have developed a strong foundation in
        various areas of computer science, including programming, algorithms,
        and hardware design. Throughout my academic journey, I have actively
        engaged in hands-on projects and coursework that have allowed me to
        apply my theoretical knowledge to real-world scenarios. I have gained
        valuable experience in both software and hardware development. I have a
        keen interest in emerging technologies such as web development,
        artificial intelligence and Internet of Things (IoT). Aside from my
        technical skills, I am a team player with excellent communication and
        collaboration abilities. I have participated in group projects working
        effectively with diverse teams to achieve common goals. I am always
        eager to learn from others and contribute my expertise to create
        innovative solutions. As I embark on my professional journey, I am
        enthusiastic about leveraging my technical skills and problem-solving
        mindset to tackle complex challenges and make a positive impact in the
        field of computer engineering. I am open to new opportunities and
        collaborations, so feel free to reach out and let's explore how we can
        work together!
      </p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2023 Yohannes Abera</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
